{
  "expo": {
    "name": "AlterSend",
    "slug": "altersend",
    "version": "1.1.0",
    "newArchEnabled": true,
    "orientation": "portrait",
    "scheme": "altersend",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#16181d"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.altersend.mobile",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "AlterSend uses your local network to discover nearby devices for peer-to-peer file transfer.",
        "NSBonjourServices": ["_altersend._udp", "_altersend._tcp"],
        "UIFileSharingEnabled": true,
        "LSSupportsOpeningDocumentsInPlace": true,
        "ITSAppUsesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyTracking": false,
        "NSPrivacyCollectedDataTypes": [
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeCrashData",
            "NSPrivacyCollectedDataTypeLinked": false,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAppFunctionality"
            ]
          },
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypePerformanceData",
            "NSPrivacyCollectedDataTypeLinked": false,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAppFunctionality"
            ]
          },
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeOtherDiagnosticData",
            "NSPrivacyCollectedDataTypeLinked": false,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAppFunctionality"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.altersend.mobile",
      "permissions": [
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.CHANGE_WIFI_MULTICAST_STATE",
        "android.permission.WAKE_LOCK"
      ],
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO"
      ]
    },
    "plugins": [
      ["expo-router"],
      [
        "@sentry/react-native/expo",
        {
          "organization": "altersend",
          "project": "altersend"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 29
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "AlterSend uses your camera to scan connection QR codes.",
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": true
        }
      ],
      "expo-sharing",
      [
        "expo-media-library",
        {
          "photosPermission": "AlterSend reads your photo library so you can pick photos and videos to send to another device.",
          "savePhotosPermission": "AlterSend saves received images and videos to your photo library.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      [
        "expo-share-intent",
        {
          "iosAppGroupIdentifier": "group.com.altersend.mobile",
          "iosActivationRules": {
            "NSExtensionActivationSupportsImageWithMaxCount": 100,
            "NSExtensionActivationSupportsMovieWithMaxCount": 100,
            "NSExtensionActivationSupportsFileWithMaxCount": 100
          },
          "androidIntentFilters": ["*/*"]
        }
      ],
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "3727baf7-0b5c-4e81-97bd-28296124d0c0"
      }
    }
  }
}
