{
  "private": true,
  "name": "@altersend/mobile",
  "version": "2.0.0",
  "description": "AlterSend mobile app (React Native / Expo)",
  "main": "expo-router/entry",
  "scripts": {
    "build:packages": "cd ../.. && npm run build:libs",
    "prestart": "npm run build:packages && npm run bundle-bare",
    "start": "expo start --dev-client",
    "postinstall": "npm run barekit:link-ios-addons && npm run barekit:link-android-addons",
    "eas-build-post-install": "cd ../.. && npm run build:libs && npm run bundle-bare -w apps/mobile",
    "barekit:link-ios-addons": "node ./scripts/link-ios-addons.cjs",
    "barekit:link-android-addons": "node ./scripts/link-android-addons.cjs",
    "pods:install": "cd ios && LANG=en_US.UTF-8 pod install",
    "preandroid": "npm run build:packages && npm run bundle:android",
    "android": "expo run:android",
    "preios": "npm run build:packages && npm run bundle:ios",
    "ios": "expo run:ios",
    "bundle:android": "bare-pack --host android-arm64 --host android-arm --host android-ia32 --host android-x64 --linked --out bundles/app-android.bundle.js ../../packages/core/dist/worklet/index.js",
    "bundle:ios": "bare-pack --host ios-arm64 --host ios-arm64-simulator --host ios-x64-simulator --linked --out bundles/app-ios.bundle.js ../../packages/core/dist/worklet/index.js",
    "bundle-bare": "npm run bundle:android && npm run bundle:ios",
    "typecheck": "tsc --noEmit",
    "build:apk": "eas build --platform android --profile preview",
    "build:apk:local": "npm run bundle:android && cd android && ./gradlew assembleRelease"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denislupookov/altersend.git"
  },
  "author": "AlterSend",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/denislupookov/altersend/issues"
  },
  "homepage": "https://github.com/denislupookov/altersend#readme",
  "dependencies": {
    "@altersend/components": "2.0.0",
    "@altersend/core": "2.0.0",
    "@altersend/domain": "2.0.0",
    "@altersend/locales": "2.0.0",
    "@expo/ui": "~56.0.25",
    "@expo/vector-icons": "^15.0.2",
    "@sentry/react-native": "^8.21.0",
    "b4a": "^1.6.7",
    "expo": "~56.0.18",
    "expo-build-properties": "~56.0.24",
    "expo-camera": "~56.0.8",
    "expo-clipboard": "~56.0.4",
    "expo-constants": "~56.0.22",
    "expo-crypto": "~56.0.4",
    "expo-document-picker": "~56.0.4",
    "expo-file-system": "~56.0.8",
    "expo-font": "~56.0.7",
    "expo-haptics": "~56.0.3",
    "expo-image-picker": "~56.0.22",
    "expo-linking": "~56.0.16",
    "expo-localization": "~56.0.6",
    "expo-media-library": "~56.0.10",
    "expo-router": "~56.2.17",
    "expo-secure-store": "~56.0.4",
    "expo-share-intent": "^7.0.0",
    "expo-sharing": "~56.0.23",
    "expo-splash-screen": "~56.0.14",
    "expo-system-ui": "~56.0.5",
    "lucide-react-native": "^1.8.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-b4a": "^0.0.4",
    "react-native-bare-kit": "^0.14.0",
    "react-native-purchases": "^10.7.0",
    "react-native-qrcode-svg": "^6.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-strict-dom": "^0.0.55"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "bare-pack": "^2.0.1",
    "react-native-svg-transformer": "^1.5.3",
    "typescript": "^5.3.3"
  }
}
